TestMaterial/MainWindow.xaml

<Window x:Class="TestMaterial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMaterial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel  HorizontalAlignment="Center">
            <StackPanel Margin="0,20,0,20" Orientation="Horizontal">
                <TextBlock>Введите фамилию и инициалы</TextBlock>
                <TextBox x:Name="Name" PreviewTextInput="Name_PreviewTextInput" BorderThickness="1"  BorderBrush="Black" Margin="10,0,0,0" Width="400" ></TextBox>
            </StackPanel>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Width="120" Grid.Column="0">
                    <TextBlock   TextWrapping="Wrap" Text="Введите/выбирите год рождения "></TextBlock>
                    <TextBox x:Name="Year" PreviewTextInput="TextBox_PreviewTextInput" BorderBrush="Black" BorderThickness="1"></TextBox>
                </StackPanel>
                <StackPanel Width="170" Grid.Column="1">
                    <TextBlock   TextWrapping="Wrap" Text="Введите базу для расчета страховых взносов в руб."></TextBlock>
                    <TextBox x:Name="Base" PreviewTextInput="TextBox_PreviewTextInput" BorderBrush="Black" BorderThickness="1"></TextBox>
                </StackPanel>
                <StackPanel  Margin="80,0,0,0" Width="180" Grid.Column="2">
                    <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                        <Button Click="Button_Click_1"  Content="Рассчитать BMR"></Button>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock   TextWrapping="Wrap" TextAlignment="Center" Text="Сумма Ваших страховых взносов составляет"></TextBlock>
                        <TextBox x:Name="SummInsurance" IsEnabled="False" BorderBrush="Black" BorderThickness="1"></TextBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Margin="0,60,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left" Width="140" Grid.Column="0">
                    <TextBlock   TextWrapping="Wrap" TextAlignment="Left" Text="Введите размер Вашего пенсионного капитала"></TextBlock>
                    <TextBox x:Name="PensiaCapital" Margin="0,10,0,0" BorderBrush="Black" BorderThickness="1" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Button Click="Button_Click" Margin="10,0,0,0">
                            <TextBlock>Рассчитать размер пенсии</TextBlock>
                        </Button>
                    </StackPanel>
                    <StackPanel   Margin="0,15,0,0" Orientation="Horizontal">
                        <TextBlock Width="200" TextWrapping="Wrap">Месячный размер назначемой Вам пенсии составит</TextBlock>
                        <TextBox x:Name="PensiaMounth" IsEnabled="False" Width="60"></TextBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
